═══════════════════════════════════════════════════════════════════
  АЛЬВАРЕС AI — Система обліку особового складу 12 ШР
═══════════════════════════════════════════════════════════════════

ЯК КОРИСТУВАТИСЯ?

───────────────────────────────────────────────────────────────────
1. ЗАПУСК ПРОГРАМИ (найпростіший спосіб)
───────────────────────────────────────────────────────────────────

  📋 Консольний інтерфейс:
     Подвійний клік → "Запустити_Альварес.bat"

  🖥️ Графічний інтерфейс:
     Подвійний клік → "Запустити_GUI.bat"

───────────────────────────────────────────────────────────────────
2. ЩО ВМІЄ ПРОГРАМА?
───────────────────────────────────────────────────────────────────

  ✓ Створити документи за місяць (ДГВ та Підтвердження)
  ✓ Додати до БР військовослужбовців
  ✓ Створити БР через VBA макрос

───────────────────────────────────────────────────────────────────
3. ТИПИ ДОКУМЕНТІВ
───────────────────────────────────────────────────────────────────

  Excel рапорти (ДГВ):
    • ДГВ 100к - для бійців, які брали безпосередню участь
    • ДГВ 30к - для забезпечуючих
    • ДГВ 0к - для тих, хто не брав участь

  Word рапорти (Підтвердження):
    • Підтвердження 100к - з примітками "не виплачувати"
    • Підтвердження 30к - з примітками "не виплачувати"

───────────────────────────────────────────────────────────────────
4. ДОСТУПНІ МІСЯЦІ
───────────────────────────────────────────────────────────────────

  1. Травень 2025
  2. Червень 2025
  3. Липень 2025
  4. Серпень 2025
  5. Вересень 2025
  6. Жовтень 2025
  7. Листопад 2025 ← Оновлено!

───────────────────────────────────────────────────────────────────
5. ВАЖЛИВО!
───────────────────────────────────────────────────────────────────

  ⚠️ Переконайся, що в папці є файл:
     "Табель_Багатомісячний.xlsx"

  ⚠️ Для функції "Додати до БР" потрібна папка:
     "BR" з файлами БР

  ⚠️ Для функції "Створити БР" потрібен файл:
     "БР_шаблон.docm" з VBA макросом

───────────────────────────────────────────────────────────────────
6. ШВИДКИЙ СТАРТ
───────────────────────────────────────────────────────────────────

  Крок 1: Подвійний клік на "Запустити_Альварес.bat"
  Крок 2: Обери місяць (наприклад, "7" для Листопада)
  Крок 3: Обери тип рапорту (або "6" для всіх типів)
  Крок 4: Файли створяться в поточній папці!

───────────────────────────────────────────────────────────────────
7. ДОПОМОГА
───────────────────────────────────────────────────────────────────

  Якщо виникли проблеми:
    1. Перевір, що файл "Табель_Багатомісячний.xlsx" існує
    2. Перевір, що в Excel є лист "Листопад_2025"
    3. Переконайся, що Python встановлений
    4. Переконайся, що встановлені бібліотеки:
       - openpyxl
       - python-docx

  Для встановлення бібліотек:
    pip install openpyxl python-docx

───────────────────────────────────────────────────────────────────
8. СТРУКТУРА ФАЙЛІВ
───────────────────────────────────────────────────────────────────

  C:\Tabel\
    ├── Табель_Багатомісячний.xlsx      ← Основний файл даних
    ├── Запустити_Альварес.bat          ← Консольний запуск
    ├── Запустити_GUI.bat               ← Графічний запуск
    ├── generate_reports.py             ← Консольна програма
    ├── gui.py                          ← Графічна програма
    ├── BR\                             ← Папка з БР файлами
    │   ├── Травень\
    │   ├── Червень\
    │   ├── ...
    │   └── Листопад\
    └── БР_шаблон.docm                  ← Шаблон для створення БР

═══════════════════════════════════════════════════════════════════
  Вітя Альварес завжди готовий допомогти!
  Автор: Володимир Барт, діловод 12 ШР 4 ШБ
═══════════════════════════════════════════════════════════════════
